.bg-primary {
  background-color: #c9a664 !important;
}

.bg-gray-200 {
  background-color: #2c2e36 !important;
}

.bg-gray-300 {
  background-color: #181b20 !important;
}

.text-primary {
  color: #c9a664 !important;
}

.text-gray-100 {
  color: #9b9fa6 !important;
}

.btn {
  font-weight: 400;
  padding: 10px 35px;
}
.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

.btn-primary {
  color: #ffffff;
  background-color: #c9a664;
  box-shadow: none;
  border: 1px solid #c9a664;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active {
  color: #c9a664;
  background-color: #ffffff;
  border: 1px solid #c9a664;
}

.font-DancingScript {
  font-family: "DancingScript";
  font-weight: 700;
}

body {
  font-family: "Poppins";
  font-weight: 400;
}

.px-40 {
  padding-left: 40px;
  padding-right: 40px;
}
@media (max-width: 575px) {
  .px-40 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.mb-30 {
  margin-bottom: 30px;
}

.main-content {
  position: relative;
}

.banner-section .banner-img {
  position: relative;
  height: 365px;
  width: 100%;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 275px;
  }
}
.banner-section .banner-img::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background-image: linear-gradient(rgba(2, 7, 14, 0), rgb(2, 7, 14));
}

.profile-section {
  position: relative;
  padding-top: 236px;
  bottom: 0;
}
@media (max-width: 575px) {
  .profile-section {
    padding-top: 170px;
  }
}
.profile-section .card {
  position: relative;
  background-color: transparent !important;
  border: none;
}
.profile-section .card .card-img {
  margin-right: 30px;
  border-radius: 50px;
  min-width: 180px;
  width: 180px;
  height: 180px;
  border: 2px solid #ffffff;
  overflow: hidden;
}
@media (max-width: 575px) {
  .profile-section .card .card-img {
    margin-right: 0;
  }
}
.profile-section .card .card-body {
  padding-bottom: 0;
}
.profile-section .card .card-body .profile-name {
  position: relative;
}
.profile-section .social-media .social-icon {
  width: 40px;
  height: 40px;
  min-width: 40px;
  border-radius: 10px;
  margin: 0 15px;
  background-color: #2c2e36;
}
@media (max-width: 575px) {
  .profile-section .social-media .social-icon {
    margin: 0 10px;
  }
}
.profile-section .social-media .social-icon svg,
.profile-section .social-media .social-icon img {
  width: 22px;
  height: 22px;
  fill: #fff;
}
.profile-section .social-media .social-icon:first-child {
  margin-left: 0;
}
.profile-section .social-media .social-icon:last-child {
  margin-right: 0;
}

.section-heading h2 {
  font-size: 36px;
  font-weight: 400;
  position: relative;
  display: inline-block;
}
@media (max-width: 575px) {
  .section-heading h2 {
    font-size: 32px;
  }
}
.section-heading h2:after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
  margin: 0 auto;
  width: 25px;
  height: 2px;
  background-color: #c9a664;
}

.contact-section {
  position: relative;
}
.contact-section .contact-bg-img {
  position: absolute;
  text-align: end;
  top: -30px;
  right: 0;
}
@media (max-width: 575px) {
  .contact-section .contact-bg-img img {
    width: 60%;
  }
}
@media (max-width: 575px) {
  .contact-section .contact-box {
    display: flex;
    align-items: center;
  }
}
.contact-section .contact-box .contact-icon {
  width: 40px;
  min-width: 40px;
  height: 40px;
  background-color: #2c2e36;
  border-radius: 10px;
  margin-bottom: 10px;
}
@media (max-width: 575px) {
  .contact-section .contact-box .contact-icon {
    margin-bottom: 0;
    margin-right: 20px;
  }
}
.contact-section .contact-box .contact-desc a {
  word-break: break-all;
}

.gallery-section {
  position: relative;
}
.gallery-section .gallery-bg-img {
  position: absolute;
  text-align: end;
  top: 20px;
  right: 30px;
}
@media (max-width: 575px) {
  .gallery-section .gallery-bg-img {
    top: 25px;
    right: 20px;
  }
}
@media (max-width: 575px) {
  .gallery-section .gallery-bg-img img {
    width: 60%;
  }
}
.gallery-section .gallery-slider .gallery-img, .gallery-section .gallery-slider .gallery-item {
  margin: 0 auto;
  max-width: 434px;
  max-height: 310px;
  height: 310px;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 500px) {
  .gallery-section .gallery-slider .gallery-img, .gallery-section .gallery-slider .gallery-item {
    max-width: 315px;
    max-height: 200px;
    height: 200px;
  }
}
.gallery-section .gallery-slider .gallery-img img,
.gallery-section .gallery-slider .gallery-img iframe, .gallery-section .gallery-slider .gallery-item img,
.gallery-section .gallery-slider .gallery-item iframe {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
}
.gallery-section .gallery-slider .slick-dots {
  position: relative;
  bottom: -15px;
}

.our-services-section {
  position: relative;
}
.our-services-section .services-bg-img {
  position: absolute;
  top: 0;
  left: 30px;
}
@media (max-width: 575px) {
  .our-services-section .services-bg-img {
    left: 20px;
  }
}
@media (max-width: 575px) {
  .our-services-section .services-bg-img img {
    width: 60%;
  }
}
.our-services-section .services .service-card {
  padding: 25px;
  border-radius: 20px;
  border: 0;
  background-color: #2c2e36;
  position: relative;
}
.our-services-section .services .service-card .card-img {
  margin: 0 auto;
  width: 40px;
  height: 40px;
}
.our-services-section .services .service-card .card-body .card-desc {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.our-services-section .services .services-slider-view .slick-list {
  height: 180px !important;
  padding-top: 5px !important;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .slick-list {
    height: 250px !important;
  }
}
.our-services-section .services .services-slider-view .service-card {
  border-radius: 10px;
  min-height: 160px;
  max-height: 180px;
  overflow-y: auto;
  background-color: #c9a664;
  color: #ffffff;
  padding: 20px;
}
.our-services-section .services .services-slider-view .service-card .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 6px;
  color: #ffffff;
}
.our-services-section .services .services-slider-view .service-card .description-text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card .description-text {
    -webkit-line-clamp: 3;
  }
}
.our-services-section .services .services-slider-view .service-card .img {
  width: -moz-fit-content;
  width: fit-content;
  display: inline;
  float: left;
}
.our-services-section .services .services-slider-view .service-card .img img {
  border-radius: 20px !important;
  width: 120px;
  height: 120px;
  margin-right: 10px;
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card .img img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 500px) {
  .our-services-section .services .services-slider-view .service-card {
    min-height: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.our-services-section .services .services-slider-view .slick-list .slick-slide {
  margin: 0 15px;
}
.our-services-section .services .services-slider-view .slick-dots {
  bottom: -20px !important;
}

.testimonial-section {
  position: relative;
}
.testimonial-section .testimonial-bg-img {
  position: absolute;
  text-align: end;
  top: 40px;
  right: 25px;
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-bg-img {
    right: 20px;
  }
}
@media (max-width: 575px) {
  .testimonial-section .testimonial-bg-img img {
    width: 60%;
  }
}
.testimonial-section .testimonial-slider {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  left: 0;
  z-index: 2;
}
.testimonial-section .testimonial-slider .testimonial-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.testimonial-section .testimonial-slider:after {
  position: absolute;
  content: "";
  width: 100%;
  height: 55px;
  top: 0;
  left: 0;
  background-image: linear-gradient(rgb(31, 31, 33), rgba(31, 31, 33, 0));
}
.testimonial-section .testimonial-slider::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 120px;
  bottom: 0;
  left: 0;
  z-index: 0;
  background-image: linear-gradient(rgba(31, 31, 33, 0), rgb(31, 31, 33));
}
.testimonial-section .testimonial-slider .testimonial-card {
  position: relative;
  margin: 35px auto 0 auto;
  max-width: 355px;
  background-color: #181b20;
  border-radius: 20px;
  border: 1px solid #c9a664;
  padding: 28px 20px 20px 20px;
}
.testimonial-section .testimonial-slider .testimonial-card .card-img {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 12px;
  border: 1px solid #c9a664;
  position: absolute;
  left: 0;
  right: 0;
  margin: 0 auto;
  top: -35px;
  overflow: hidden;
}
.testimonial-section .testimonial-slider .testimonial-card .card-body p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.testimonial-section .slick-prev,
.testimonial-section .slick-next {
  position: absolute;
  opacity: 1 !important;
  width: 40px;
  z-index: 2;
  top: 55%;
}
@media (max-width: 575px) {
  .testimonial-section .slick-prev,
  .testimonial-section .slick-next {
    display: none;
  }
}
.testimonial-section .slick-next {
  right: 40px;
}
@media (max-width: 768px) {
  .testimonial-section .slick-next {
    right: 20px;
  }
}
.testimonial-section .slick-next:before {
  opacity: 1 !important;
}
.testimonial-section .slick-prev {
  left: 40px;
}
@media (max-width: 768px) {
  .testimonial-section .slick-prev {
    left: 20px;
  }
}
.testimonial-section .slick-prev:before {
  opacity: 1 !important;
}

.product-section {
  position: relative;
}
.product-section .product-bg-img {
  position: absolute;
  top: 40px;
  left: 25px;
}
@media (max-width: 575px) {
  .product-section .product-bg-img {
    top: 30px;
    left: 20px;
  }
}
@media (max-width: 575px) {
  .product-section .product-bg-img img {
    width: 60%;
  }
}
.product-section .product-slider .slick-list {
  padding-top: 80px;
}
.product-section .product-slider .product-card {
  position: relative;
  background-color: #2c2e36;
  max-width: 243px;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: none;
  padding: 100px 25px 25px 25px;
  min-height: 230px !important;
}
.product-section .product-slider .product-card .product-img {
  width: 160px;
  height: 160px;
  min-width: 160px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto;
  position: absolute;
  top: -80px;
  left: 0;
  right: 0;
}
.product-section .product-slider .product-card .product-desc h3,
.product-section .product-slider .product-card .product-desc p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.appointment-section {
  position: relative;
}
.appointment-section .appointment-bg-img {
  position: absolute;
  text-align: end;
  top: 60px;
  right: 30px;
}
@media (max-width: 575px) {
  .appointment-section .appointment-bg-img {
    top: 80px;
    right: 20px;
  }
}
@media (max-width: 575px) {
  .appointment-section .appointment-bg-img img {
    width: 60%;
  }
}
.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 50px;
  padding: 12px 25px;
  background-color: #2c2e36;
  border: 1px solid #2c2e36;
  border-radius: 15px;
  color: #ffffff;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #ffffff;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #ffffff;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .hour-input {
  height: 50px;
  padding: 5px;
  border-radius: 5px;
  background-color: transparent !important;
  border: 1px solid #2c2e36;
  width: 170px;
}

.blog-section .blog-slider .slick-slide {
  padding: 0 12px;
}
.blog-section .blog-slider .blog-card {
  position: relative;
  max-width: 234px;
  border: none;
  background-color: transparent;
  border-radius: 0;
  margin: 0 auto;
}
.blog-section .blog-slider .blog-card .card-img {
  width: 100%;
  height: 150px;
  border-radius: 15px;
  border: 1px solid #2c2e36;
  overflow: hidden;
}
.blog-section .blog-slider .blog-card .card-body {
  max-height: 154px;
  min-height: 100% !important;
  overflow: hidden;
}
.blog-section .blog-slider .blog-card .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: white !important;
}
.blog-section .blog-slider .blog-card .card-body .blog-head {
  line-height: normal;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.business-hour-section {
  position: relative;
}
.business-hour-section .hour-bg-img {
  position: absolute;
  text-align: end;
  bottom: -20px;
  right: 10px;
}
@media (max-width: 575px) {
  .business-hour-section .hour-bg-img img {
    width: 60%;
  }
}
.business-hour-section .business-hours span {
  font-size: 16px;
  color: #ffffff;
  font-weight: 500;
}
@media (max-width: 575px) {
  .business-hour-section .business-hours span {
    font-size: 14px;
  }
}

.qr-code-section {
  position: relative;
}
.qr-code-section .qr-code-bg-img {
  position: absolute;
  top: 80px;
  left: 0;
}
@media (max-width: 575px) {
  .qr-code-section .qr-code-bg-img img {
    width: 60%;
  }
}
.qr-code-section .qr-code {
  width: 180px;
  height: 180px;
  min-width: 180px;
  border-radius: 20px;
  background-color: #ffffff;
}
.qr-code-section .qr-code .qr-code-img {
  width: 120px;
  height: 120px;
  min-width: 120px;
}

.contact-us-section {
  position: relative;
  padding-bottom: 60px;
}
.contact-us-section .contact-us-bg-img {
  position: absolute;
  top: 30px;
  left: 25px;
}
@media (max-width: 575px) {
  .contact-us-section .contact-us-bg-img {
    left: 5px;
  }
}
@media (max-width: 575px) {
  .contact-us-section .contact-us-bg-img img {
    width: 60%;
  }
}
.contact-us-section .contact-form form .form-control {
  background-color: transparent;
  padding: 0;
  height: 50px;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid #c9a664;
  color: #9b9fa6;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #9b9fa6;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #9b9fa6;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}

.create-vcard-section .vcard-link-card {
  background-color: #2c2e36;
  padding: 20px;
  border-radius: 20px;
  border: none;
  position: relative;
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 18px;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 16px;
  }
}

.add-to-contact-section {
  position: fixed;
  width: 100%;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: 0 auto;
  height: 40px;
}

.add-contact-btn {
  width: 200px !important;
  width: 250px !important;
  height: 40px !important;
  margin: 0 auto;
  color: #ffffff;
  z-index: 9999;
  padding: 5px;
}
.add-contact-btn i {
  font-size: 1rem;
}

.btn-section .fixed-btn-section .food-services-bars-btn {
  background-color: #c9a664;
}
.btn-section .fixed-btn-section .sub-btn .food-services-sub-btn {
  background-color: #2c2e36;
}
.btn-section .fixed-btn-section .sub-btn .food-services-sub-btn i {
  color: #c9a664;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 575px) {
  .px-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}
@media (max-width: 575px) {
  .fs-18 {
    font-size: 16px;
  }
}

.fs-20 {
  font-size: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 30px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .mx-30 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-50 {
  padding-bottom: 50px;
}
@media (max-width: 575px) {
  .pb-50 {
    padding-bottom: 40px;
  }
}

.pt-40 {
  padding-top: 40px;
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 25px;
  }
}

.pb-40 {
  padding-bottom: 40px;
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}

.pt-60 {
  padding-top: 60px;
}
@media (max-width: 575px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.pb-60 {
  padding-bottom: 60px;
}
@media (max-width: 575px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}

.pt-30 {
  padding-top: 30px;
}
@media (max-width: 575px) {
  .pt-30 {
    padding-top: 20px;
  }
}

.pb-30 {
  padding-bottom: 30px;
}
@media (max-width: 575px) {
  .pb-30 {
    padding-bottom: 20px;
  }
}

.pt-50 {
  padding-top: 50px;
}
@media (max-width: 575px) {
  .pt-50 {
    padding-top: 40px;
  }
}

.pt-80 {
  padding-top: 80px;
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

.fs-36 {
  font-size: 36px;
}
@media (max-width: 575px) {
  .fs-36 {
    font-size: 30px;
  }
}

.fs-30 {
  font-size: 30px;
}
@media (max-width: 575px) {
  .fs-30 {
    font-size: 28px;
  }
}

.fs-28 {
  font-size: 28px;
}
@media (max-width: 575px) {
  .fs-28 {
    font-size: 24px;
  }
}

a {
  text-decoration: none;
}

.main-content {
  max-width: 576px;
  min-height: 100vh;
}

.object-fit-cover {
  -o-object-fit: cover;
     object-fit: cover;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-section {
  position: absolute;
  top: 50%;
  right: 80px;
  z-index: 9;
}
.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
}
.btn-section .fixed-btn-section .bars-btn {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn {
  position: absolute;
  right: 75px;
  display: none;
}
.btn-section .fixed-btn-section .sub-btn .social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn .social-btn i {
  font-size: 24px;
}

.send-btn {
  height: 40px;
  width: 250px !important;
}

.z-index-9 {
  z-index: 9;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 10px 20px;
  background: #c9a664;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}
.language ul .lang-list .lang-head {
  color: black;
}
.language ul .lang-list .lang-head i {
  color: black;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 15px;
  width: 115%;
  left: unset !important;
  right: 0;
  min-width: 150px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 5px 15px;
}
.language ul .lang-list .lang-hover-list li:hover {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li:hover a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li.active {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li.active a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #5e6278 !important;
  text-decoration: none;
  font-size: 14px;
}
.language ul .lang-list .lang-hover-list li img {
  height: 20px !important;
  width: 25px !important;
}

.vcard20-sticky-btn {
  background: #c9a664;
  color: #ffffff;
  border: 1px solid #c9a664;
  border-radius: 5px;
  height: 40px;
}

.vcard20-btn-group {
  width: 50px;
  height: 50px;
  color: #c9a664;
  background-color: #ffffff;
  border-radius: 50px !important;
}

.social-media .social-media-icon {
  border-radius: 30px;
  padding: 20px 10px;
}
.social-media .social-icon {
  width: 25px;
  min-width: 25px;
  height: 25px;
  margin: 0px 20px;
}
@media (max-width: 425px) {
  .social-media .social-icon {
    width: 22px;
    min-width: 22px;
    height: 22px;
    margin: 0px 16px;
  }
}

.social-back a {
  color: #f1faff !important;
}
.social-back a img,
.social-back a svg {
  width: 30px;
  height: 30px !important;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50% !important;
}

.vcard-twenty.main-content {
  max-width: 576px;
  min-height: 100vh;
  text-align: center !important;
  background-color: #030712;
  color: #030712;
}
.vcard-twenty .vcard-twenty-heading {
  font-weight: 500;
  font-size: 28px;
  color: #c9a664;
}

.vcard-twenty-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: #c9a664;
  color: #f1faff;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}

.activeSlot {
  background: #c9a664 !important;
  color: #ffffff !important;
  padding: 11px;
  height: 50px;
  width: 100% !important;
  cursor: pointer;
}

.time-slot {
  background: #2c2e36;
  color: #ffffff !important;
  padding: 0px;
  height: 50px;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
}
.time-slot:hover {
  border: 1px solid #2c2e36;
}

.slick-dotted.slick-slider {
  margin-bottom: 10px;
}

.slick-dots {
  position: relative;
  bottom: -15px;
}
.slick-dots li {
  margin: 0 5px !important;
  width: 8px !important;
  height: 8px !important;
}
.slick-dots li button {
  width: 8px !important;
  height: 8px !important;
  font-size: 0 !important;
}
.slick-dots li button:before {
  font-size: 0 !important;
  width: 8px !important;
  height: 8px !important;
  border-radius: 10px;
  background-color: #667270;
}
.slick-dots li.slick-active {
  width: 30px !important;
}
.slick-dots li.slick-active button {
  width: 30px !important;
}
.slick-dots li.slick-active button:before {
  opacity: 1;
  width: 30px !important;
  background-color: #c9a664;
}

.z-index-10 {
  z-index: 10;
}

.product-btn {
  padding: 10px 20px;
  background: #c9a664;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.product-btn:hover {
  background-color: rgba(201, 166, 100, 0.9);
}

.product-box {
  margin: 15px;
  margin-bottom: 100px;
}

.product-amount {
  color: #c9a664;
}

.mw-75 {
  max-width: 75% !important;
}

@media (max-width: 580px) {
  .audio-control {
    margin-top: -45px !important;
  }
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: rgba(0, 0, 0, 0.5019607843);
}
.modal .news-modal {
  margin-top: 250px !important;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: white;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
  padding: 2rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #c9a664;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #c9a664;
  font-size: 28px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 20px;
  font-weight: 100;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  margin-top: 15px;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #6571ff !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #6571ff !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background: #c9a664;
  color: white !important;
  font-size: 25px;
  border: none;
  border-radius: 1px 6px 6px 1px;
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.insta-feed {
  max-height: 1000px !important;
  overflow: scroll !important;
}

.insta-feed::-webkit-scrollbar {
  width: 0px; /* Adjust the width as needed */
}

.insta-feed::-webkit-scrollbar-thumb {
  background-color: #181b20 !important;
}

.insta-feed::-webkit-scrollbar-track {
  background-color: #181b20 !important;
}

.insta-feed-iframe iframe {
  border-radius: 15px !important;
  border: none !important;
}

.instagram-btn {
  flex: 1;
  position: relative;
  background: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #c9a664;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 80%;
}
.instagram-btn .svg-post-icon rect, .instagram-btn .svg-post-icon line {
  stroke: #c9a664;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #c9a664;
  stroke: #181a20;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg, .instagram-btn .svg-reels-icon rect {
  fill: #c9a664;
}
.instagram-btn .svg-reels-icon path {
  fill: #c9a664;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-toggle {
  border-radius: 35px !important;
  margin: 10px !important;
  padding: 5px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
}

.support-banner {
  width: 100%;
  max-width: 520px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
  margin-left: 32px;
  margin-right: 32px;
}
@media (max-width: 575px) {
  .support-banner {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.support-banner .support_heading {
  font-size: 32px;
  margin-top: 33px;
}
.support-banner .support_text {
  margin-bottom: 33px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 25px;
}
.support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 15px 20px;
  background: #c9a664;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: white !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 15px;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.iframe-slider .iframe-card {
  margin: 0 auto;
  width: 100%;
  height: 365px;
  overflow: hidden;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}
@media (max-width: 500px) {
  .iframe-slider .iframe-card {
    max-width: 315px;
    max-height: 200px;
    height: 200px;
  }
}
.iframe-slider .slick-dots {
  position: relative;
  bottom: -15px;
}

.verification-icon {
  color: #c9a664;
}

.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
  margin-left: 0 !important;
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}
@media (min-width: 576px) {
  .main-content.rtl .flex-sm-row {
    flex-direction: row-reverse !important;
  }
  .main-content.rtl .text-sm-start {
    text-align: right !important;
  }
}
.main-content.rtl .text-start {
  text-align: right !important;
}
@media (max-width: 575px) {
  .main-content.rtl .contact-section .contact-box .contact-icon {
    margin-bottom: 0;
    margin-left: 20px;
  }
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}
