.bg-primary {
  background-color: #1e1e1e !important;
}

.bg-pink {
  background-image: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
}

.bg-orange {
  background-image: linear-gradient(to left, #ff5c00, #feb62b);
}

.bg-blue {
  background-image: linear-gradient(to left, #369efe, #47eef9);
}

.bg-purple {
  background-image: linear-gradient(to left, #bc4afe, #f478fd);
}

.bg-gray-100 {
  background-color: #f6f6f7 !important;
}

.bg-primary-light {
  background-color: #f3fbff !important;
}

.text-gray-100 {
  color: #f6f6f7 !important;
}

.text-gray-200 {
  color: #dedede !important;
}

.text-gray-300 {
  color: #9b9b9b !important;
}

.text-primary {
  color: #1e1e1e !important;
}

.text-blue {
  background: linear-gradient(to left, #47eef9, #369efe 75%, #47eef9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

body {
  font-family: "Inter";
  font-weight: 400 !important;
}

.btn {
  border-radius: 0;
  font-weight: 500;
  padding: 13px 30px;
  border-radius: 10px;
}
.btn:focus {
  box-shadow: none !important;
  outline: none !important;
}

.send-btn {
  height: 40px;
  padding: 6px 30px;
}

.appoint-btn {
  height: 40px;
  padding: 8px 30px;
}

.btn-primary {
  color: #ffffff;
  background-color: #1e1e1e;
  border: 1px solid #ffffff;
}
.btn-primary:hover, .btn-primary:focus, .btn-primary.active {
  color: #1e1e1e;
  background-color: #ffffff;
  border: 1px solid #1e1e1e;
}

h2 {
  font-size: 30px;
}
@media (max-width: 575px) {
  h2 {
    font-size: 25px;
  }
}

.main-content {
  position: relative;
}

.banner-section .banner-img {
  height: 300px;
  width: 100%;
  position: relative;
}
@media (max-width: 575px) {
  .banner-section .banner-img {
    height: 250px;
  }
}

.profile-section {
  position: relative;
  top: -90px;
}
.profile-section .profile-bg {
  position: absolute;
  left: 0;
  top: 90px;
  z-index: -1;
}
.profile-section .profile-bg-vector {
  position: absolute;
  right: 12px;
  top: 130px;
}
.profile-section .tag-img {
  position: absolute;
  bottom: -45px;
  left: 20px;
}
.profile-section .card {
  background-color: transparent !important;
  border: none;
}
.profile-section .card .card-img {
  width: 150px;
  height: 150px;
  min-width: 150px;
  position: relative;
  border: solid 5px transparent;
  border-radius: 15px;
}
.profile-section .card .card-img:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 0;
  margin: -5px;
  /* same as border width */
  border-radius: inherit;
  /* inherit container box's radius */
  background: linear-gradient(to left, #369efe, #47eef9);
}
.profile-section .card .card-img img {
  position: relative;
  z-index: 2;
  border-radius: 10px;
}

.social-media .social-media-icon {
  border-radius: 30px;
  padding: 20px 10px;
}
.social-media .social-icon {
  width: 25px;
  min-width: 25px;
  height: 25px;
  margin: 0px 20px;
}
@media (max-width: 425px) {
  .social-media .social-icon {
    width: 22px;
    min-width: 22px;
    height: 22px;
    margin: 0px 16px;
  }
}

.social-back a {
  color: #1e1e1e !important;
}
.social-back a img,
.social-back a svg {
  width: 30px;
  height: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50% !important;
}

.section-heading h2 {
  display: inline-block;
  font-size: 24px;
  position: relative;
}
@media (max-width: 575px) {
  .section-heading h2 {
    font-size: 20px;
  }
}
.section-heading h2::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 4px;
  bottom: -10px;
  left: 0;
  right: 0;
  margin: 0 auto;
  border-radius: 10px;
}

.contact-section {
  position: relative;
}
.contact-section:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: 65px;
  width: 100%;
  height: 110px;
  background-color: #f3fbff;
}
.contact-section .contact-box {
  padding: 35px 20px 15px 20px;
  background-color: #ffffff;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 2px 30px rgba(0, 0, 0, 0.2);
}
.contact-section .contact-box .contact-icon {
  width: 50px;
  height: 50px;
  min-width: 50px;
  border-radius: 50%;
  position: absolute;
  top: -25px;
}
.contact-section .contact-box .contact-desc a {
  font-size: 12px !important;
  word-break: break-word !important;
}

.appointment-section {
  position: relative;
  background-size: contain;
  background-repeat: no-repeat;
}
@media (max-width: 575px) {
  .appointment-section {
    padding-bottom: 60px !important;
  }
}
.appointment-section .appointment-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 0;
}
.appointment-section .html-img {
  position: absolute;
  right: 20px;
}
@media (max-width: 575px) {
  .appointment-section .html-img {
    top: 75px;
  }
}
.appointment-section .php-tag {
  position: absolute;
  left: 30px;
  bottom: 0;
}
@media (max-width: 575px) {
  .appointment-section .php-tag {
    bottom: -17px;
    left: 20px;
  }
}
.appointment-section .section-heading h2::after {
  background: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
}
.appointment-section .appointment {
  position: relative;
  z-index: 2;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 20px;
  top: 10px;
}
.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 50px;
  padding: 12px 20px;
  background-color: transparent;
  border: 1px solid #9da5ae;
  color: #1e1e1e;
  border-radius: 10px;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #1e1e1e;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #1e1e1e;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .hour-input {
  padding: 12px;
  background-color: #f3fbff;
  border-radius: 10px;
}
.appointment-section .appointment .btn {
  max-width: 300px;
}

.our-services-section .section-heading h2::after {
  background: linear-gradient(to left, #ff5c00, #feb62b);
}
.our-services-section .services .service-card .card-img {
  width: 70px;
  height: 70px;
  min-width: 70px;
  border-radius: 10px;
  background-color: #f3fbff;
}
.our-services-section .services .service-card .card-img img {
  height: 50px;
  width: auto;
}
.our-services-section .services-slider-view .slick-list {
  padding-top: 5px !important;
}
@media (max-width: 500px) {
  .our-services-section .services-slider-view .slick-list {
    height: 250px !important;
  }
}
.our-services-section .services-slider-view .service-card {
  border-radius: 10px;
  min-height: 160px;
  max-height: 180px;
  overflow-y: auto;
  background-color: #f6f6f7;
  padding: 20px;
}
.our-services-section .services-slider-view .service-card .card-title {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin-top: 3px;
  color: linear-gradient(to left, #369efe, #47eef9);
  font-weight: 700;
  background: linear-gradient(to left, #369efe, #47eef9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}
.our-services-section .services-slider-view .service-card .description-text {
  font-size: 14px;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
@media (max-width: 500px) {
  .our-services-section .services-slider-view .service-card .description-text {
    -webkit-line-clamp: 3;
  }
}
.our-services-section .services-slider-view .service-card .img {
  width: -moz-fit-content;
  width: fit-content;
  display: inline;
  float: left;
}
.our-services-section .services-slider-view .service-card .img img {
  width: 120px;
  height: 120px;
  margin-right: 10px;
}
@media (max-width: 500px) {
  .our-services-section .services-slider-view .service-card .img img {
    width: 90px;
    height: 90px;
  }
}
@media (max-width: 500px) {
  .our-services-section .services-slider-view .service-card {
    min-height: 235px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
  }
}
.our-services-section .services-slider-view .slick-list .slick-slide {
  margin: 0 15px;
}
.our-services-section .services-slider-view .slick-dots {
  bottom: -20px !important;
}
.our-services-section .services-slider-view .slick-dots li {
  margin: 0 !important;
}
.our-services-section .services-slider-view .slick-dots button::before {
  font-size: 30px !important;
  color: #000000;
}

.gallery-section {
  position: relative;
}
@media (max-width: 575px) {
  .gallery-section {
    padding-bottom: 50px !important;
  }
}
.gallery-section .phyton-img {
  position: absolute;
  right: 20px;
  top: 35px;
}
.gallery-section .section-heading h2::after {
  background: linear-gradient(to left, #bc4afe, #f478fd);
}
.gallery-section .gallery-slider .video-container {
  height: 220px !important;
}
.gallery-section .gallery-slider .audio-image {
  height: 175px !important;
}
.gallery-section .gallery-slider .blog-card {
  position: relative;
  max-width: 440px;
  height: 280px;
  border: none;
  border-radius: 10px;
  margin: 0 auto;
}
.gallery-section .gallery-slider .blog-card .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-image: linear-gradient(rgba(2, 7, 14, 0), rgb(2, 7, 14));
}
.gallery-section .gallery-slider .blog-card .card-img {
  width: 100%;
  height: 180px;
}
.gallery-section .gallery-slider .blog-card .card-body {
  z-index: 1;
  padding: 20px;
}
.gallery-section .gallery-slider .gallery-file-item {
  background-size: contain;
  background-repeat: no-repeat;
}
.gallery-section .gallery-slider .slick-arrow {
  position: absolute;
  top: 50%;
  border: 0;
  background-color: transparent;
  background: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  font-size: 22px;
  z-index: 2;
}
.gallery-section .gallery-slider .slick-arrow.prev-arrow {
  left: 30px;
}
@media (max-width: 767px) {
  .gallery-section .gallery-slider .slick-arrow.prev-arrow {
    left: 15px;
  }
}
.gallery-section .gallery-slider .slick-arrow.next-arrow {
  right: 30px;
}
@media (max-width: 767px) {
  .gallery-section .gallery-slider .slick-arrow.next-arrow {
    right: 15px;
  }
}

.gallery-img,
.gallery-item {
  margin: 0 auto;
  max-width: 350px;
  height: 250px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 10px 15px rgba(0, 32, 32, 0.2);
  background-size: cover;
  background-position: center;
}
.gallery-img img,
.gallery-item img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  height: 100%;
  border-radius: 20px;
}

.product-section {
  position: relative;
}
.product-section .java-img {
  position: absolute;
  left: 20px;
  top: 35px;
}
.product-section .section-heading h2::after {
  background: linear-gradient(to left, #369efe, #47eef9);
}
.product-section .product-slider .slick-slide {
  transform: scale(0.9);
}
.product-section .product-slider .product-card {
  border: none;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
@media (max-width: 480px) {
  .product-section .product-slider .product-card {
    margin: 0 15px;
  }
}
.product-section .product-slider .product-card .card-img {
  border-radius: 10px 10px 0 0;
  height: 220px;
}
.product-section .product-slider .product-card .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.product-section .product-slider .slick-dots {
  position: relative;
  bottom: -15px;
}
.product-section .product-slider .slick-current.slick-active {
  transform: scale(1);
}
.product-section .slick-dots li.slick-active button {
  background: linear-gradient(to left, #369efe, #47eef9);
}
.product-section .slick-dots li button {
  width: 12px;
  height: 12px;
  background-color: #d3d9d6;
}

.blog-section {
  position: relative;
}
.blog-section .slick-slide {
  padding: 0 15px;
}
.blog-section p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.blog-section .c-language-img {
  position: absolute;
  right: 20px;
  top: 35px;
}
.blog-section .section-heading h2::after {
  background: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
  width: 60%;
}
.blog-section .blog-slider .blog-card {
  position: relative;
  max-width: 440px;
  height: 280px;
  border: none;
  border-radius: 10px;
  margin: 0 auto;
}
.blog-section .blog-slider .blog-card .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-image: linear-gradient(rgba(2, 7, 14, 0), rgb(2, 7, 14));
}
.blog-section .blog-slider .blog-card .card-img {
  width: 100%;
  height: 180px;
}
.blog-section .blog-slider .blog-card .card-body {
  z-index: 1;
  padding: 10px 15px;
  max-height: 154px;
  min-height: 154px;
  overflow: hidden;
}
.blog-section .blog-slider .slick-arrow {
  position: absolute;
  top: 50%;
  border: 0;
  background-color: transparent;
  background: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  font-size: 22px;
  z-index: 2;
}
.blog-section .blog-slider .slick-arrow.prev-arrow {
  left: 30px;
}
@media (max-width: 767px) {
  .blog-section .blog-slider .slick-arrow.prev-arrow {
    left: 15px;
  }
}
.blog-section .blog-slider .slick-arrow.next-arrow {
  right: 30px;
}
@media (max-width: 767px) {
  .blog-section .blog-slider .slick-arrow.next-arrow {
    right: 15px;
  }
}
.blog-section .slick-dots li.slick-active button {
  background: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
}
.blog-section .slick-dots li button {
  width: 12px;
  height: 12px;
  background-color: #d3d9d6;
}

.testimonial-section .section-heading h2::after {
  background: linear-gradient(to left, #ff5c00, #feb62b);
}
.testimonial-section .bg {
  position: relative;
}
.testimonial-section .bg .testimonial-bg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}
.testimonial-section .testimonial-slider {
  position: relative;
}
.testimonial-section .testimonial-slider::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(30, 30, 30, 0.4);
}
.testimonial-section .testimonial-slider .slick-list {
  z-index: 3;
  padding-top: 120px !important;
  padding-bottom: 72px !important;
  padding-left: 30% !important;
  padding-right: 30% !important;
}
@media (max-width: 480px) {
  .testimonial-section .testimonial-slider .slick-list {
    padding-left: 13% !important;
    padding-right: 13% !important;
  }
}
.testimonial-section .testimonial-slider .slick-list .slick-track {
  max-width: 100% !important;
  transform: translate3d(0, 0, 0) !important;
  perspective: 100px;
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-slide {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  opacity: 0;
  width: 100% !important;
  transform: translate3d(0, 0, 0);
  transition: transform 1s, opacity 1s;
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-slide.slick-current {
  opacity: 1;
  position: relative;
  display: block;
  transform: translate3d(0, 0, 20px);
  z-index: 2;
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-slide.slick-current .card .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px !important;
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-slide .card {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-slide .card .card-img {
  width: 84px;
  height: 84px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  overflow: hidden;
  position: absolute;
  top: -50px;
  left: 0;
  right: 0;
  margin: 0 auto;
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-slide .card .card-body {
  padding: 50px 15px 15px 15px;
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-slide .card .card-body p {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  font-size: 13px !important;
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-snext {
  opacity: 1;
  transform: translate3d(65%, 0, 0px);
  z-index: 1;
}
@media (max-width: 480px) {
  .testimonial-section .testimonial-slider .slick-list .slick-track .slick-snext {
    transform: translate3d(0, 0, 0);
  }
}
.testimonial-section .testimonial-slider .slick-list .slick-track .slick-sprev {
  opacity: 1;
  transform: translate3d(-65%, 0, 0px);
}
@media (max-width: 480px) {
  .testimonial-section .testimonial-slider .slick-list .slick-track .slick-sprev {
    transform: translate3d(0, 0, 0);
  }
}
.testimonial-section .slick-dots {
  bottom: 15px;
  z-index: 9;
}
.testimonial-section .slick-dots li.slick-active button {
  background: #ffffff;
}
.testimonial-section .slick-dots li button {
  width: 12px;
  height: 12px;
  padding: 0;
  background-color: #b7b7b7;
}

.qr-code-section {
  position: relative;
}
.qr-code-section .qr-bg-img {
  position: absolute;
  left: 0;
  top: 30px;
}
.qr-code-section .code-img {
  position: absolute;
  right: 0;
  top: 75px;
}
.qr-code-section .section-heading h2::after {
  background: linear-gradient(to left, #bc4afe, #f478fd);
}
.qr-code-section .qr-code {
  max-width: 400px;
  width: 100%;
  border-radius: 15px;
  background-color: #ffffff;
  padding: 70px 50px 20px 50px;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
}
@media (max-width: 480px) {
  .qr-code-section .qr-code {
    padding: 70px 15px 20px 15px;
  }
}
.qr-code-section .qr-code .qr-profile-img {
  position: absolute;
  top: -38px;
  left: 0;
  margin: 0 auto;
  right: 0;
  width: 90px;
  height: 90px;
  min-width: 90px;
  border-radius: 50%;
  border: 3px solid #1e1e1e;
  background-color: white;
  overflow: hidden;
}
.qr-code-section .qr-code .qr-code-img {
  width: 150px;
  height: 150px;
  min-width: 150px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.qr-code-section .qr-code .btn {
  max-width: 300px;
}

.business-hour-section .section-heading h2::after {
  background: linear-gradient(to left, #369efe, #47eef9);
}
.business-hour-section .business-hour-card span {
  font-size: 16px;
  font-weight: 500;
  color: #1e1e1e;
}
@media (max-width: 768px) {
  .business-hour-section .business-hour-card span {
    font-size: 16px;
  }
}

.contact-us-section .section-heading h2::after {
  background: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
}
.contact-us-section .contact-form {
  position: relative;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.contact-us-section .contact-form .contact-icon {
  position: absolute;
  top: -85px;
  right: -25px;
}
@media (max-width: 575px) {
  .contact-us-section .contact-form .contact-icon {
    right: -15px;
  }
}
.contact-us-section .contact-form form .form-control {
  margin-bottom: 10px;
  padding: 15px;
  height: 50px;
  border-radius: 0;
  border: 1px solid #f3fbff;
  color: #1e1e1e;
  background-color: #f3fbff;
}
.contact-us-section .contact-form form .form-control::-moz-placeholder {
  color: #9b9b9b;
}
.contact-us-section .contact-form form .form-control::placeholder {
  color: #9b9b9b;
}
.contact-us-section .contact-form form .form-control:focus {
  box-shadow: none;
  outline: none;
}
.contact-us-section .contact-form form .btn-secondary {
  box-shadow: 0 10px 15px rgba(0, 32, 32, 0.2);
}

.create-vcard-section {
  margin-bottom: 55px !important;
}
.create-vcard-section .section-heading h2::after {
  background: linear-gradient(to left, #ff5c00, #feb62b);
}
.create-vcard-section .vcard-link-card {
  padding: 20px;
  background-color: #ffffff;
  border: none;
  border-radius: 0;
}
.create-vcard-section .vcard-link-card .link-text {
  font-size: 18px;
  word-break: break-all;
}
@media (max-width: 575px) {
  .create-vcard-section .vcard-link-card .link-text {
    font-size: 16px;
  }
}
.create-vcard-section .vcard-link-card .icon {
  background: linear-gradient(to left, #bc4afe, #f478fd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
}

.btn-section .fixed-btn-section .developer-bars-btn {
  background-color: #1e1e1e;
}
.btn-section .fixed-btn-section .sub-btn .developer-sub-btn {
  background-color: #ffffff;
  border: 1px solid #1e1e1e;
}

.slick-dots {
  position: relative;
  bottom: -20px;
}
.slick-dots li {
  margin: 0 0.25rem;
  width: 10px;
  height: 10px;
}
.slick-dots li.slick-active button {
  background: linear-gradient(to left, #369efe, #47eef9);
}
.slick-dots li button {
  display: block;
  width: 10px;
  height: 10px;
  padding: 0;
  border: none;
  border-radius: 2px;
  background-color: #b7b7b7;
  text-indent: -9999px;
}
.slick-dots li button:before {
  width: 10px;
  height: 10px;
}

.px-30 {
  padding-left: 30px;
  padding-right: 30px;
}
@media (max-width: 575px) {
  .px-30 {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-18 {
  font-size: 18px;
}
@media (max-width: 575px) {
  .fs-18 {
    font-size: 16px;
  }
}

.fs-20 {
  font-size: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-40 {
  margin-top: 40px;
}
@media (max-width: 575px) {
  .mt-40 {
    margin-top: 30px;
  }
}

.mb-40 {
  margin-bottom: 40px;
}
@media (max-width: 575px) {
  .mb-40 {
    margin-bottom: 30px;
  }
}

.mx-30 {
  margin-left: 30px;
  margin-right: 30px;
}
@media (max-width: 575px) {
  .mx-30 {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-10 {
  margin-bottom: 10px;
}

.pb-50 {
  padding-bottom: 50px;
}
@media (max-width: 575px) {
  .pb-50 {
    padding-bottom: 40px;
  }
}

.pt-40 {
  padding-top: 40px;
}
@media (max-width: 575px) {
  .pt-40 {
    padding-top: 25px;
  }
}

.pb-40 {
  padding-bottom: 40px;
}
@media (max-width: 575px) {
  .pb-40 {
    padding-bottom: 25px;
  }
}

.pt-60 {
  padding-top: 60px;
}
@media (max-width: 575px) {
  .pt-60 {
    padding-top: 40px;
  }
}

.pb-60 {
  padding-bottom: 60px;
}
@media (max-width: 575px) {
  .pb-60 {
    padding-bottom: 40px;
  }
}

.pt-30 {
  padding-top: 30px;
}
@media (max-width: 575px) {
  .pt-30 {
    padding-top: 20px;
  }
}

.pb-30 {
  padding-bottom: 30px;
}
@media (max-width: 575px) {
  .pb-30 {
    padding-bottom: 20px;
  }
}

.pt-50 {
  padding-top: 50px;
}
@media (max-width: 575px) {
  .pt-50 {
    padding-top: 40px;
  }
}

.pt-80 {
  padding-top: 80px;
}
@media (max-width: 575px) {
  .pt-80 {
    padding-top: 40px;
  }
}

.pb-80 {
  padding-bottom: 80px;
}
@media (max-width: 575px) {
  .pb-80 {
    padding-bottom: 40px;
  }
}

.px-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.fw-5 {
  font-weight: 500;
}

.fw-6 {
  font-weight: 600;
}

.fw-7 {
  font-weight: 700;
}

.fs-12 {
  font-size: 12px;
}

.fs-36 {
  font-size: 36px;
}
@media (max-width: 575px) {
  .fs-36 {
    font-size: 30px;
  }
}

.fs-30 {
  font-size: 30px;
}
@media (max-width: 575px) {
  .fs-30 {
    font-size: 28px;
  }
}

.fs-28 {
  font-size: 28px;
}
@media (max-width: 575px) {
  .fs-28 {
    font-size: 24px;
  }
}

a {
  text-decoration: none;
}

.main-content {
  max-width: 576px;
  min-height: 101%;
}

.flex-1 {
  flex: 1;
}

.cursor-pointer {
  cursor: pointer;
}

.btn-section {
  position: absolute;
  top: 50%;
  right: 80px;
  z-index: 9;
}
.btn-section .fixed-btn-section {
  position: fixed;
  top: 50%;
  display: flex;
  align-items: center;
}
.btn-section .fixed-btn-section .bars-btn {
  width: 65px;
  height: 65px;
  min-width: 65px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn {
  position: absolute;
  right: 75px;
  display: none;
}
.btn-section .fixed-btn-section .sub-btn .social-btn {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-section .fixed-btn-section .sub-btn .social-btn i {
  font-size: 24px;
}

.slick-dots li {
  margin: 0;
}
.slick-dots li button {
  width: 12px;
  height: 12px;
}
.slick-dots li button:before {
  width: 12px;
  height: 12px;
  font-size: 30px;
  opacity: 1;
}

.vcard-seventeen.main-content {
  max-width: 576px;
  text-align: center !important;
  background-color: #f3fbff;
  color: #1c344f;
}
.vcard-seventeen .vcard-seventeen-heading {
  font-weight: 500 !important;
  font-size: 28px !important;
  color: black !important;
}

.vcard-seventeen-btn {
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: black;
  color: #f3fbff;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}

.language ul {
  list-style: none;
}
.language ul .lang-list {
  padding: 10px 20px;
  background: #ffffff;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
  width: -moz-fit-content;
  width: fit-content;
}
.language ul .lang-list .lang-head {
  color: black;
}
.language ul .lang-list .lang-head i {
  color: black;
}
.language ul .lang-list .lang-hover-list {
  margin: 15px 0 0;
  font-size: 15px;
  width: 115%;
  left: unset !important;
  right: 0;
  min-width: 150px;
}
.language ul .lang-list .lang-hover-list li {
  padding: 5px 15px;
}
.language ul .lang-list .lang-hover-list li:hover {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li:hover a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li.active {
  background-color: #f1faff !important;
}
.language ul .lang-list .lang-hover-list li.active a {
  color: #009ef7 !important;
}
.language ul .lang-list .lang-hover-list li a {
  color: #5e6278 !important;
  text-decoration: none;
}
.language ul .lang-list .lang-hover-list li img {
  height: 20px !important;
  width: 25px !important;
}

.vcard17-sticky-btn {
  background: #1e1e1e;
  color: black;
  border: 1px solid black;
  border-radius: 5px;
  height: 40px;
}

.vcard17-btn-group {
  width: 50px;
  height: 50px;
  color: black;
  background-color: #ffffff;
  border-radius: 50px !important;
}

.add-to-contact-section {
  position: fixed;
  bottom: 20px;
  width: 100%;
  left: 0;
  z-index: 99;
}

.add-contact-btn {
  width: 200px !important;
  width: 250px !important;
  height: 40px !important;
  text-wrap: nowrap !important;
  margin: 0 auto;
  color: #ffffff;
  z-index: 9999;
}
.add-contact-btn i {
  font-size: 1rem;
}
.add-contact-btn:hover {
  background: #ffffff;
  border: 1px solid #1e1e1e;
  color: #1e1e1e;
}
@media (max-width: 576px) {
  .add-contact-btn {
    left: 19%;
    text-wrap: nowrap !important;
  }
}

.modal-backdrop {
  background-color: transparent;
}

.appointment-section .appointment .appointment-input {
  width: 100%;
  height: 50px;
  padding: 14px 8px !important;
  background-color: transparent;
  border: 1px solid #282c32;
  color: #1e1e1e;
  border-radius: 5px;
}
.appointment-section .appointment .appointment-input::-moz-placeholder {
  color: #1e1e1e;
}
.appointment-section .appointment .appointment-input::placeholder {
  color: #1e1e1e;
}
.appointment-section .appointment .appointment-input:focus {
  box-shadow: none;
  outline: none;
}
.appointment-section .appointment .calendar-icon {
  position: absolute;
  right: 18px;
  top: 11px;
}
.appointment-section .appointment .hour-input {
  padding: 13px;
  background-color: rgba(40, 44, 50, 0.5);
}

.appoint-input {
  font-size: 12px !important;
  text-align: center;
  font-weight: 500;
  padding: 11px 11px !important;
  border: none;
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 0;
  border-radius: 5px;
  background-color: #f3fbff;
  cursor: pointer !important;
}
.appoint-input:focus {
  border-color: #edf2f8 !important;
}
.appoint-input:focus-visible {
  outline: none;
}

.activeSlot {
  background: #1e1e1e !important;
  color: #ffffff !important;
  cursor: pointer !important;
}

.blog-img {
  border: none;
  border-radius: 10px;
}

.product-details-page .product-btn {
  padding: 10px 20px;
  background: #1e1e1e;
  border: none;
  outline: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.product-details-page .product-btn:hover {
  background-color: rgba(30, 30, 30, 0.9);
}
@media (max-width: 580px) {
  .product-details-page .product-card {
    width: 100% !important;
  }
}
@media (max-width: 450px) {
  .product-details-page .product-card img {
    width: 100% !important;
  }
}

.view-more {
  font-size: 15px !important;
}

.modal-backdrop {
  background-color: transparent;
}

.modal {
  z-index: 99999 !important;
  background-color: rgba(0, 0, 0, 0.5019607843);
}
.modal .news-modal {
  margin-top: 250px !important;
}
.modal .news-modal #newsLatter-content {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  border: none;
  border-radius: 0.475rem;
  outline: 0;
  background-color: #212020;
}
.modal .news-modal #newsLatter-content .newsmodal-header .btn-close {
  background: transparent url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ADB5BD'%3E%3Cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3E%3C/svg%3E") 50%/1em auto no-repeat;
  padding: 2rem !important;
}
.modal .news-modal #newsLatter-content .newsmodal-header .newsmodal-title {
  font-size: 50px;
  text-align: center !important;
  color: #f5f8fa;
}
.modal .news-modal #newsLatter-content .modal-body {
  padding: 1.75rem;
}
.modal .news-modal #newsLatter-content .modal-body .content {
  color: #f5f8fa;
  font-size: 28px;
}
.modal .news-modal #newsLatter-content .modal-body .modal-desc {
  color: silver;
  font-size: 20px;
  font-weight: 100;
}
.modal .news-modal #newsLatter-content .modal-body .required:after {
  color: #f62947;
  content: "*";
  font-size: inherit;
  font-weight: 700;
  position: relative;
}
.modal .news-modal #newsLatter-content .modal-body .input-box {
  background-color: #f5f8fa;
  border: unset;
  color: #5e6278;
  transition: all 0.2s ease;
  font-size: 1.1rem;
  line-height: 1.5;
  padding: 0.75rem 1rem;
  border-radius: 0.475rem;
}
.modal .news-modal #newsLatter-content .modal-body .input-box:focus {
  box-shadow: unset;
  background-color: #eef3f7;
}
.modal .news-modal #newsLatter-content .modal-body .input-group {
  margin-top: 15px;
}
.modal .news-modal #newsLatter-content .modal-footer {
  padding: 1.875rem;
  border-top: none !important;
}
.modal .news-modal #newsLatter-content .modal-footer .btn {
  padding: 10px 20px !important;
  border-radius: 0.475rem !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn {
  background-color: #6571ff !important;
  border: unset;
  outline: unset;
  color: #ffffff;
  padding: 10px 20px !important;
  margin-top: 26px;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:hover {
  background-color: #6571ff !important;
}
.modal .news-modal #newsLatter-content .modal-footer .submit-btn:focus {
  box-shadow: unset;
}

#email-send {
  background: #f5f8fa;
  color: #010101 !important;
  font-size: 25px;
  border: none;
}

.animate-bottom {
  position: relative;
  animation: animatebottom 0.4s;
}

@keyframes animatebottom {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}
.insta-feed {
  max-height: 1000px !important;
  overflow-x: hidden;
  overflow-y: scroll;
}

.section-heading h2::after {
  background: linear-gradient(to left, #369efe, #47eef9);
  width: 60%;
}

.insta-feed-iframe iframe {
  border-radius: 15px !important;
  border: none !important;
}

.instagram-btn {
  flex: 1;
  position: relative;
  background: transparent;
}
.instagram-btn::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  top: 100%;
  background-color: #2E4D5C;
  transition: width 0.3s ease;
}
.instagram-btn.active::before {
  width: 80%;
}
.instagram-btn .svg-post-icon rect, .instagram-btn .svg-post-icon line {
  stroke: #010101;
}
.instagram-btn.active .svg-post-icon rect, .instagram-btn.active .svg-post-icon line {
  fill: #010101;
  stroke: white;
}
.instagram-btn .svg-reels-icon .not-active-svg {
  display: block;
}
.instagram-btn .svg-reels-icon .active-svg {
  display: none;
}
.instagram-btn .svg-reels-icon path.not-active-svg, .instagram-btn .svg-reels-icon rect {
  fill: #010101;
}
.instagram-btn .svg-reels-icon path {
  fill: #010101;
}
.instagram-btn.active .svg-reels-icon .not-active-svg, .instagram-btn.active .svg-reels-icon rect {
  display: none;
}
.instagram-btn.active .svg-reels-icon .active-svg {
  display: block;
}

.insta-toggle {
  border-radius: 35px !important;
  margin: 10px !important;
  padding: 5px !important;
  transition: all 0.3s ease !important;
}

#instafeed-container a img {
  width: 44%;
  height: 200px !important;
  margin: 11px;
  border-radius: 15px;
}

.instagram-media {
  min-width: 50% !important;
  max-width: 100% !important;
}

.support-banner {
  width: 100%;
  max-width: 520px;
  height: auto !important;
  position: fixed;
  bottom: 20px;
  z-index: 99999 !important;
  background: white;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 20px;
  box-shadow: 0 7px 8px 0 #848181, 0 0px 11px 0 #000000;
  margin-left: 32px;
  margin-right: 32px;
}
@media (max-width: 575px) {
  .support-banner {
    margin-left: 0px;
    margin-right: 0px;
  }
}
.support-banner .support_heading {
  font-size: 32px;
  margin-top: 33px;
}
.support-banner .support_text {
  margin-bottom: 33px;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  overflow-x: hidden;
  overflow-y: scroll;
  margin-top: 25px;
}
.support-banner .support_text::-webkit-scrollbar {
  width: 4px;
}
.support-banner .support_text::-webkit-scrollbar-track {
  background: transparent;
}
.support-banner .support_text::-webkit-scrollbar-thumb {
  background: #888;
}

@media (max-width: 767px) {
  .support-banner {
    max-width: 476px !important;
  }
}
@media (max-width: 575px) {
  .support-banner {
    max-width: 100% !important;
  }
}
.act-now {
  padding: 15px 20px;
  background: #1e1e1e;
  border: none;
  outline: none;
  transition: all 0.3s ease;
  transform: translateY(0);
  text-decoration: none;
  color: white !important;
  position: relative;
  bottom: 10px;
  display: inline-block !important;
  border-radius: 15px;
}

.banner-close {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 20px !important;
  background: none;
  border: none;
}

.iframe-slider .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background-image: linear-gradient(rgba(2, 7, 14, 0), rgb(2, 7, 14));
}
.iframe-slider .card-img {
  width: 100%;
  height: 180px;
}
.iframe-slider .card-body {
  z-index: 1;
  padding: 10px 15px;
  max-height: 154px;
  min-height: 154px;
  overflow: hidden;
}

.slick-arrow {
  position: absolute;
  top: 50%;
  border: 0;
  background-color: transparent;
  background: linear-gradient(to left, #fd3d84, #fc3881, #fd70a4);
  -webkit-background-clip: text;
  -webkit-text-fill-color: rgba(0, 0, 0, 0);
  font-size: 22px;
  z-index: 2;
}
.slick-arrow.prev-arrow {
  left: 30px;
}
@media (max-width: 767px) {
  .slick-arrow.prev-arrow {
    left: 15px;
  }
}
.slick-arrow.next-arrow {
  right: 30px;
}
@media (max-width: 767px) {
  .slick-arrow.next-arrow {
    right: 15px;
  }
}

.verification-icon {
  color: #f176fd;
}

.main-content.rtl .ms-3 {
  margin-right: 1rem !important;
}
@media (min-width: 576px) {
  .main-content.rtl .me-sm-4 {
    margin-left: 1.5rem !important;
    margin-right: 0 !important;
  }
}
.main-content.rtl .calendar-icon {
  left: 18px;
  right: auto;
}
.main-content.rtl .text-start {
  text-align: right !important;
}

.profile-section .card[dir=rtl] .card-img {
  margin-right: 0;
  margin-left: 40px;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.btn-section.rtl {
  right: auto !important;
  left: 15px !important;
}

.modal-content[dir=rtl] .pl-50 {
  padding-right: 50px;
}
.modal-content[dir=rtl] .text-center {
  text-align: start !important;
}
.modal-content[dir=rtl] .arrow {
  transform: rotate(180deg) !important;
}
.modal-content[dir=rtl] .input-group:not(.has-validation) > :not(:last-child):not(.dropdown-toggle):not(.dropdown-menu) {
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  border-top-right-radius: 0.313rem !important;
  border-bottom-right-radius: 0.313rem !important;
}
.modal-content[dir=rtl] .input-group > :not(:first-child):not(.dropdown-menu):not(.valid-tooltip):not(.valid-feedback):not(.invalid-tooltip):not(.invalid-feedback) {
  border-bottom-right-radius: 0 !important;
  border-top-right-radius: 0 !important;
  border-top-left-radius: 0.313rem !important;
  border-bottom-left-radius: 0.313rem !important;
}

.slick-prev.slick-arrow {
  color: black !important;
  left: 0 !important;
  z-index: 10 !important;
}

.slick-next.slick-arrow {
  color: black !important;
  right: 0 !important;
  z-index: 16 !important;
}

.slick-prev:before, .slick-next:before {
  color: black !important;
}

.slick-arrow {
  -webkit-text-fill-color: black;
}
